{
  "name": "tracker-hunter",
  "version": "1.0.0",
  "description": "\"This is the server side for a chrome-extension based multiplayer game\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Server",
    "TrackHunt",
    "WebTracking"
  ],
  "author": "Fergus Smith 2134403S",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
